# ReactiveInputs

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/pacoworks/reactiveinputs/android/: AndroidLauncher.java
core/src/com/pacoworks/reactiveinputs/: MyGdxGame.java
desktop/: build.gradle
desktop/src/com/pacoworks/reactiveinputs/desktop/: DesktopLauncher.java
desktop/src/main/resources/: log4j.properties
reactiveinputs/: build.gradle
reactiveinputs/src/main/java/com/pacoworks/reactiveinputs/: IKnownMove.java  KEY_WRAPPER.java  ReactiveInputs.java
